// create base sphere
polySphere -radius 3 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -cuv 2 -ch 1;
move -relative 0 3 0;

// create middle sphere
polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -ch 1;
polySphere -edit -radius 2;
move -relative -objectSpace -worldSpaceDistance 0 7 0;

// create head
polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -cuv 2 -ch 1;
move -relative 0 9.5 0;

// create nose
polyCone -radius 1 -height 2 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 0 -axis 0 1 0 -roundCap 0 -cuv 3 -ch 1;
move -relative 1.068 9.925 0.978;
rotate -relative -objectSpace -forceOrderXYZ 37.998 12.09 -54.048;
scale -relative .169 .642 .169;
